# FinalProject

./: .gitignore  FinalProject.sln
Portal/: Portal.csproj  Startup.cs  appsettings.json
Portal.Client/: Portal.Client.csproj  Program.cs  Startup.cs  appsettings.json
Portal.Client/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  ErrorController.cs  Files.cs  HomeController.cs  HttpFileCollectionBase.cs  RegistrationController.cs  RegistrationsController.cs
Portal.Client/Models/: ErrorViewModel.cs
Portal.Client/Properties/: launchSettings.json
Portal.Client/ViewModels/: ApplicantVM.cs  EditProfileVM.cs  FileVM.cs  GetVM.cs  RegisterVM.cs
Portal.Client/Views/: _ViewImports.cshtml
Portal/Assets/: styles.css
Portal/Bases/: BaseController.cs  IEntity.cs
Portal/Context/: MyContext.cs
Portal/Controllers/: ApplicantsController.cs  PositionsController.cs  ReferencesController.cs  SkillsController.cs
Portal/Migrations/: 20201116120228_AddTableApplicant.Designer.cs  20201116120228_AddTableApplicant.cs  20201116120756_AddNewMigration.Designer.cs  20201116120756_AddNewMigration.cs  20201117015858_updateModelApplicant.Designer.cs  20201117015858_updateModelApplicant.cs  20201117085714_updateModel.Designer.cs  20201117085714_updateModel.cs  20201118014401_updateModelsApplicant.Designer.cs  20201118014401_updateModelsApplicant.cs  20201118070518_updateModelsApplicantandSkill.Designer.cs  20201118070518_updateModelsApplicantandSkill.cs  20201119033504_addModelsFile.Designer.cs  20201119033504_addModelsFile.cs  20201119034556_addModelsFiles.Designer.cs  20201119034556_addModelsFiles.cs  20201119040321_updateModelApplicantFile.Designer.cs  20201119040321_updateModelApplicantFile.cs  MyContextModelSnapshot.cs
Portal/Models/: Applicant.cs  ApplicantSkill.cs  File.cs  Position.cs  Reference.cs  Skill.cs  new.cs
Portal/Properties/: launchSettings.json
Portal/Repositories/: GeneralRepository.cs
Portal/Utility/: CustomAssemblyLoadContext.cs  HTMLTemplateGenerator.cs
Portal/ViewModel/: ApplicantVM.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Bases/: BaseController.cs  BasesController.cs  BasesControllerString.cs  IEntity.cs  IEntityString.cs
UserManagement/Context/: MyContext.cs
UserManagement/Controllers/: AccountsController.cs  ApplicationsController.cs  DepartmentsController.cs  EducationsController.cs  EmployeesController.cs  ReligionsController.cs  RolesController.cs  UniversitysController.cs  UserApplicationsController.cs  UsersController.cs
UserManagement/Migrations/: 20201116095648_addmodelusermanagement.Designer.cs  20201116095648_addmodelusermanagement.cs  20201117091117_addmodelapplication.Designer.cs  20201117091117_addmodelapplication.cs  20201117091500_addmodelappanduserapp.Designer.cs  20201117091500_addmodelappanduserapp.cs  20201118035417_updatemodelusermgt.cs  (+24 more)
(+251 files in other folders)
